*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
}
.container nav{
    background-color: black;
    height: 110px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5rem;
}

.logo h1{
    color: #fff;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: lighter;
}

.menu ul{
    display: flex;
    justify-content: space-between;
}

.menu ul li{
    padding: 10px 30px;
}

.menu ul li a{
    color: #fff;
    font-size: 1rem;
    font-weight: lighter;
    text-decoration: none;
}

.title{
    margin: 1rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid red; */
}

.title-text{
    margin: 0 5rem;
    align-items: center;
}

.title-text h2{
    font-size: 3rem;
    font-weight: bold;
}

.title-text p{
    padding: 0.5rem 0;
}

.car-group{
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
}

.car-group h3{
    color: #fff;
    font-size: 50px;
    text-decoration: none;
    margin: 1rem 3rem;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 5rem;
    text-transform: uppercase;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.benz{
    width: 100%;
    display:flex;
    justify-content:center;
    flex-direction: column;
    align-items: center;
}

.Class{  
    /* border: 2px solid red; */
    background-color: #000;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 2 คอลัมน์ */
    gap: 5rem;
    padding: 20px   ;
    width: 80%; 
    max-width: 100rem; 
    min-height: 300px; 
}

.Class-type{
    background-color: #fff;
    border-radius: 5% 5% 0 0;
    overflow: hidden;
    text-align: center;
    border: 1px solid #ff0000;
    padding: 10px; 
    

    h4{
        margin-top: 5%;
        font-weight: bolder;
    }

    p{
        font-size: 0.7rem;
        margin-top: 0.5rem;
        font-weight: bold;
    }

    img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5% 5% 0 0;
    }
}

.car-btn {
    button{
        background-color: #A52A2A;
        text-decoration: none;
        padding: 0.5rem;
        margin-top: 1rem;
        border: 2.5px solid #880808;
    }

    a{
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        font-family: georgia;
    }
}

.C-class{
    background-color: #000;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 2 คอลัมน์ */
    gap: 5rem;
    padding: 20px;
    width: 80%; 
    max-width: 100rem; 
    min-height: 300px; 
}

.contact{
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem;
    padding: 5rem;

    .left{
        
    }

    .right{
        margin-right: 3rem;

        h2{
        font-size: 3rem;
        color: #f4f4f4;
        font-weight: lighter;
        text-decoration: underline 2px solid rgb(147, 9, 9);
        text-underline-offset: 10px;
        display: flex;
        justify-content: center;
        }

        ul{
            display: flex;
            align-content: space-between;

            li{
                padding-top: 1rem;
                list-style: none;
                color: #ff0000;
                font-weight: bolder;
                -webkit-text-stroke:0.1px black;

                a{
                    text-decoration: none;
                    color: #c41818;
                    font-weight: lighter;
                }
            }
        }
    }
}
